@charset "UTF-8";

@font-face {
    font-family: Tourney-Thin;
    src        : url(./webfont/Tourney-Thin.ttf);
}

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

img {
    display: block;
    width  : 100%;
}

/* 檔頭區 */
header {
    position: relative;
    height  : 30vh;
    border  : solid 25px #fff;
    overflow: hidden;
    /* 溢出框外面 */
}

header .logo {
    width   : 15%;
    position: absolute;
    left    : 25px;
    top     : 25px;
    z-index : 999;
}

nav ul {
    list-style-type: none;
    z-index        : 999;
    position       : absolute;
    right          : 40px;
    top            : 40px;
}

nav li {
    display: inline-block;

}

header .menu {
    position: absolute;
    right   : 140px;
    top     : 40px;
}

.menu a {
    display              : block;
    width                : 100px;
    height               : 35px;
    line-height          : 35px;
    text-align           : center;
    color                : rgb(68, 61, 61);
    text-decoration      : none;
    /* border            : solid 1px transparent; */
    border-right         : solid #000000 1px;
}

.icon li {
    display: inline-block;
    width  : 35px;
    margin : 0 5px;
    opacity: .7;

}

.link-top {
    position  : absolute;
    top       : 110px;
    right     : 2%;
    width     : 96%;
    height    : 1px;
    border-top: solid #23272c 1px;

}



/* BRANDSTORY */
section {
    display          : flex;
    flex-direction   : column;
    width            : 90%;
    margin           : auto;
    /* height        : 100vh; */
}

.name h1 {
    display          : flex;
    flex-direction   : column;
    align-items      : center;
    font-size        : 2.5rem;
    color            : rgb(7, 7, 7);
    /* padding-top   : 40px; */
    font-family      : Tourney-Thin;
    margin-top       : 30px;
}

.name p {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    color         : rgb(7, 7, 7);
    text-align    : center;
    line-height   : 2.5rem;
    margin-top    : 30px;
    padding-bottom: 40px;
}

/* new */

section h1 {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    font-size     : 2.5rem;
    color         : rgb(7, 7, 7);
    font-family   : Tourney-Thin;
}

#news h1 {
    margin-top: 200px;
}


#news .news-list {
    display   : flex;
    width     : 100%;
    margin-top: 70px;

}

.news-list article {
    width              : 50%;
    height             : 35vh;
    margin             : 30px 20px;
    background-size    : cover;
    background-position: center;

}

.news-list article:first-child {
    background-image: url(./images/new-1.jpg);
}

.news-list article:nth-child(2) {
    background-image: url(./images/new-2.jpg);
}

.news-list article:last-child {
    background-image: url(./images/new-3.jpg);
}

.news-list a {
    bottom          : -30%;
    /* 調整黑底框的位置 */
    width           : 90%;
    /* 調整黑底寬度 */
    height          : 60%;
    margin          : 50% 5%;
    /* 框的位置 */
    display         : block;
    padding         : 10px 10px;
    background-color: rgb(255, 255, 255);
    border-radius   : 10px;
    /* 導圓角 */
    text-decoration : none;
    border-style    : solid;
    border-color    : black;
    border-width    : 1px;
}

.new-writer {
    margin: 10px;
}

.new-link p,
.new-link h2,
.new-link h3 {
    color       : rgb(24, 24, 24);
    /* 字體顏色 */
    padding-left: 10px;
}

.new-link h2 {
    color         : rgb(24, 24, 24);
    /* 字體顏色 */
    padding-bottom: 10px;
    font-size     : 1.3rem;
}

.new-writer {
    display: flex;
}

.new-a {
    border-radius: 50%;
    height       : 42px;
    margin-right : 10px;
    width        : 42px;
}

#service h1 {
    margin: 30vh 0 10vh 0;
}

.service-img {
    position           : relative;
    padding            : 5px;
    background-position: center;
}

.service-p {
    position           : absolute;
    padding            : 5px;
    background-size    : 100px 50px;
    background-position: center;
    top                : 30%;
    left               : 100px;
    color              : rgb(255, 255, 255);
}

.service-p h3 {
    margin-top : 15px;
    font-weight: normal;
}

#podcast h1 {
    margin-top     : 30vh;
    text-decoration: none;
}


#podcast .podcast-list {
    display   : flex;
    width     : 100%;
    margin-top: 60px;
}

.podcast-list-2 {
    margin: 0 40px;
}

.podcast-img {
    border-radius: 50%;
    align-items  : center
}

.podcast-img {
    border-radius: 50%;
    align-items  : center
}


.podcast-play-img {
    display    : flex;
    margin-left: 12px;
}

.podcast-play-img img {
    border-radius: 50%;
    width        : 15%;
    margin-top   : 20px;
}

.podcast-play-img h3 {
    margin-top     : 25px;
    margin-left    : 10px;
    color          : rgb(10, 10, 10);
    text-decoration: none;
}

.podcast-list-2 p {
    margin-top     : 3px;
    margin-left    : 58px;
    color          : rgb(10, 10, 10);
    text-decoration: none;
    font-size      : 0.5rem;
}

#contact h1 {
    margin-top     : 30vh;
    text-decoration: none;
}

#contact_form {
    display       : flex;
    flex-direction: column;
    width         : 35%;
    margin        : 0 32.5%;
    margin-top    : 3%;
}

#contact_form input,
#message {
    border       : .5px solid #164ca7;
    padding      : 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}



footer {
    position           : relative;
    height             : 15vh;
    /* border          : solid 25px #fff; */
    overflow           : hidden;

}

footer .logo {
    width   : 15%;
    position: absolute;
    left    : 25px;
    top     : 25px;
    z-index : 999;
}

footer .menu {
    position: absolute;
    right   : 140px;
    top     : 40px;
}